<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Customer\Model\ResourceModel\Customer">
        <plugin name="publish_customer_save" type="Troquer\Queue\Plugin\Customer\SavePlugin"/>
        <plugin name="publish_customer_delete" type="Troquer\Queue\Plugin\Customer\DeletePlugin"/>
    </type>
    <type name="Magento\Customer\Model\ResourceModel\Address">
        <plugin name="publish_customer_address_save" type="Troquer\Queue\Plugin\Customer\Address\SavePlugin"/>
        <plugin name="publish_customer_address_delete" type="Troquer\Queue\Plugin\Customer\Address\DeletePlugin"/>
    </type>
    <type name="Magento\Catalog\Model\ResourceModel\Product">
        <plugin name="publish_catalog_product_save" type="Troquer\Queue\Plugin\Catalog\Product\SavePlugin"/>
        <plugin name="publish_catalog_product_delete" type="Troquer\Queue\Plugin\Catalog\Product\DeletePlugin"/>
    </type>
    <type name="Magento\Sales\Model\Order">
        <plugin name="publish_order_after_place" type="Troquer\Queue\Plugin\Sales\Order\PlacePlugin"/>
    </type>
    <type name="Magento\Sales\Model\ResourceModel\Order">
        <plugin name="publish_order_after_save" type="Troquer\Queue\Plugin\Sales\Order\SavePlugin"/>
    </type>

    <preference for="Troquer\Queue\MessageQueue\PublisherInterface" type="Troquer\Queue\MessageQueue\Publisher" />
</config>
