{
    "name": "troquer/ajaxlogin",
    "description": "Troquer Ajax Login for Magento 2",
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Troquer\\Ajaxlogin\\": ""
        }
    }
}
