<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Catalog\Block\Product\View" as="ajaxwishlist_success_message"
               template="Troquer_Ajaxsuite::ajaxwishlist/message_wishlist.phtml">
            <block class="Magento\Catalog\Block\Product\Gallery" as="product_image" template="product/image.phtml"/>
        </block>
    </container>
</layout>
