<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Customer\Block\Account\Forgotpassword" as="ajaxlogin_forgotpassword_popup"
               template="Troquer_Ajaxlogin::ajaxlogin/forgotpassword.phtml">
            <container name="form.additional.info" as="form_additional_info"/>
        </block>
    </container>
</layout>
