{
    "name": "troquer/ajaxsuite",
    "description": "Troquer Ajax Suite for Magento 2",
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Troquer\\Ajaxsuite\\": ""
        }
    }
}
