<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="page.wrapper" htmlClass="page-wrapper customer_account_page">
            <block class="Smartwave\Porto\Block\Template" name="porto_header" template="html/header.phtml"
                   before="main.content">
                <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                    <arguments>
                        <argument name="css_class" xsi:type="string">header links</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>

        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Account</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Troquer\Sales\Block\Sale\SelfServe" name="troquer.sale.selfserve" cacheable="false"
                   template="Troquer_Sales::sale/selfserveshippinguide.phtml"/>
        </referenceContainer>

        <referenceContainer name="cintillo-container">
            <referenceBlock name="cintillo-top">
                <block class="Smartwave\Porto\Block\Template" name="cintillo_top" before="-"
                       template="Smartwave_Porto::html/cintillo_top.phtml"/>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>

