{
    "name": "troquer/module-checkout",
    "description": "N/A",
    "require": {
      "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ]
}
