{
  "name": "troquer/ajaxcart",
  "description": "Troquer Ajax to Cart",
  "require": {
    "magento/framework": "*",
    "troquer/ajaxsuite": "*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Troquer\\Ajaxcart\\\\": ""
        }
    }
}
