<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Catalog\Block\Product\View" as="ajaxcart_error_message"
               template="Troquer_Ajaxcart::error_message.phtml">
            <block class="Troquer\Ajaxcart\Block\Product\ConfigurableOption" as="product_option"
                   template="product/option.phtml"/>
            <block class="Troquer\Ajaxcart\Block\Product\Image" as="product_image" template="product/image.phtml"/>
        </block>
    </container>
</layout>
