<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_item_price_renderers"/>
    <body>
        <referenceBlock name="checkout.cart.item.renderers.override">
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" as="default"
                   template="Troquer_Ajaxcart::cart/item/default.phtml"/>

            <block class="Magento\Checkout\Block\Cart\Item\Renderer" as="simple"
                   template="Troquer_Ajaxcart::cart/item/default.phtml"/>
        </referenceBlock>
    </body>
</page>
