<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.components">
            <block class="Troquer\Ajaxcart\Block\Js" name="ajaxCartJs" as="ajaxCartJs"
                   ifconfig="ajaxcart/general/enabled"/>
        </referenceBlock>
    </body>
</page>
