<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="customer_address_save_after">
        <observer name="customer_address_after_save_sales_observer"
                  instance="Troquer\Customer\Observer\AfterAddressSaveObserver"/>
    </event>
    <event name="sales_order_save_after">
        <observer name="sales_order_save_after_observer" instance="Troquer\Customer\Observer\AfterSalesOrderSaveObserver"/>
    </event>
</config>
